<?php include 'newtemplate/header.html';?>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
wx.config({
    appId: '<?php echo $signPackage["appId"];?>',
    timestamp: <?php echo $signPackage["timestamp"];?>,
    nonceStr: '<?php echo $signPackage["nonceStr"];?>',
    signature: '<?php echo $signPackage["signature"];?>',
    jsApiList: [
        'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'hideMenuItems',
        'showMenuItems',
        'hideAllNonBaseMenuItem',
        'showAllNonBaseMenuItem',
        'translateVoice',
        'startRecord',
        'stopRecord',
        'onRecordEnd',
        'playVoice',
        'pauseVoice',
        'stopVoice',
        'uploadVoice',
        'downloadVoice',
        'chooseImage',
        'previewImage',
        'uploadImage',
        'downloadImage',
        'getNetworkType',
        'openLocation',
        'getLocation',
        'hideOptionMenu',
        'showOptionMenu',
        'closeWindow',
        'scanQRCode',
        'chooseWXPay',
        'openProductSpecificView',
        'addCard',
        'chooseCard',
        'openCard'
    ]
});

wx.ready(function(){
    wx.onMenuShareTimeline({
        title: '<?php echo $shareinfo["title"];?>',
        link: '<?php echo $shareinfo["link"];?>',
        imgUrl: '<?php echo $shareinfo["imgUrl"];?>',
        trigger: function (res) {
            //alert('用户点击分享到朋友圈');
        },
        success: function (res) {
            //请求统计接口
            $.ajax({
                type:"POST",
                url:'<?php echo SITE_DOMAIN;?>contentlog.php',
                data:"action=share&id=<?php echo $content['id'];?>&openid=<?php echo $_SESSION['openid'];?>",
                success:function(msg){
                    var sharenumstr = $("#sharenum").html();
                    sharenumstr = sharenumstr.substr(1,sharenumstr.length-2);
                    sharenum = parseInt(sharenumstr);    
                    sharenum = sharenum +1;
                    $("#sharenum").html('('+sharenum+')'); 
                    var objmsg = eval("("+msg+")");
                    console.log(objmsg.msg);
                }
            });
        },
        cancel: function (res) {
            //alert('已取消');
        },
        fail: function (res) {
            console.log(res);
        }
    });

<?php if(!isset($_SESSION['location'])):?>  
    wx.getLocation({
        type: 'wgs84', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
        success: function (res) {
            var latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
            var longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
            var speed = res.speed; // 速度，以米/每秒计
            var accuracy = res.accuracy; // 位置精度
            $.ajax({
                type:"POST",
                url:"<?php echo SITE_DOMAIN;?>contentlog.php",
                data:"action=location&latitude="+latitude+"&longitude="+longitude,
                success:function(msg){}
            });
        }
    });
<?php endif;?>
    
});

<?php if(!empty($shareopenid)&&!$isclicked):?>
$(function(){
    setTimeout(function(){
        $.ajax({
            type:"POST",
            url:'<?php echo SITE_DOMAIN;?>contentlog.php',
            data:"action=clickshare&id=<?php echo $content['id'];?>&shareopenid=<?php echo $shareopenid;?>",
            success:function(data){
                var msgobj = eval("("+data+")");
                console.log(msgobj.msg);
                /*
                setTimeout(function(){
                    alert(msgobj.msg);
                },3000);
                */
                //to do 引入artDialog，丰富交互
                
            }
        });
    },3000);    
});

<?php endif;?>


function collectart(articleid){
    $.ajax({
        type:"POST",
        url:'<?php echo SITE_DOMAIN;?>contentlog.php',
        data:"action=collection&articleid="+articleid,
        success:function(data){
            if(data=='1'){
                $("#collectstatus").html('<a href="javascript:void(0);" onclick="cancelcollectart(<?php echo $content['id'];?>)"><span class="fa fa-star"></span>已收藏</a>');
                var collectnumstr = $("#collectnum").html();
                collectnumstr = collectnumstr.substr(1,collectnumstr.length-2);
                collectnum = parseInt(collectnumstr);
                collectnum = collectnum +1;
                $("#collectnum").html('('+collectnum+')');     
            }else{
                alert(data);
            }
        }
    });
}

function cancelcollectart(articleid){
    $.ajax({
        type:"POST",
        url:'<?php echo SITE_DOMAIN;?>contentlog.php',
        data:"action=cancelcollection&articleid="+articleid,
        success:function(data){
            if(data=='1'){
                $("#collectstatus").html('<a href="javascript:void(0);" onclick="collectart(<?php echo $content['id'];?>)"><span class="fa fa-star-o"></span>点击收藏</a>');
                var collectnumstr = $("#collectnum").html();
                collectnumstr = collectnumstr.substr(1,collectnumstr.length-2);
                collectnum = parseInt(collectnumstr);
                collectnum = collectnum -1;
                $("#collectnum").html('('+collectnum+')'); 
            }else{
                alert(data);
            }
        }
    });
}
</script>
<body style="padding-bottom: 4.0rem">
    <?php if(!empty($topbanners)):?>
    <div class="intro-header">
        <div class="fa fa-angle-left intro-header-back"></div>
        <div class="intro-header-img">
            <?php foreach($topbanners as $banner):?>
            <img src="<?php echo $banner;?>" alt=""/>
            <?php endforeach;?>
        </div>
        <div class="intro-header-adr">
            <div class="intro-location">
                <span class="fa fa-map-marker"></span><?php echo $storeaddr['district'];?>
            </div>
            <div class="intro-imgnum"><?php echo count($topbanners);?>张</div>
        </div>
    </div>
    <?php endif;?>

    <div class="intro-title">
        <h1><?php echo $content['title'];?></h1>
        <div class="intro-count">
            <div class="body-read">
                <ul>
                    <li>
                        <span class="fa fa-eye"></span>阅读
                        (<?php echo $content['visitcount'];?>)
                    </li>
                    <li>
                        <span class="fa fa-star-o"></span>
                        收藏<span id="collectnum">(<?php echo $content['collectnum'];?>)</span>
                    </li>
                    <li>
                        <span class="fa fa-share-alt"></span>
                        分享<span id="sharenum">(<?php echo $content['sharenum'];?>)</span>
                    </li>
                    <li style="float:right;" id="collectstatus">
                        <?php if($iscollected):?>
                            <a href="javascript:void(0);" onclick="cancelcollectart(<?php echo $content['id'];?>)">
                                <span class="fa fa-star"></span>已收藏
                            </a>
                        <?php else:?>
                            <a href="javascript:void(0);" onclick="collectart(<?php echo $content['id'];?>)">
                                <span class="fa fa-star-o "></span>点击收藏
                            </a>
                        <?php endif;?>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="intro-money">
        <div class="intro-money-list">
            <ul>
                <li>全部金额<br><span>￥<?php echo $content['money'];?></span></li>
                <li>剩余金额<br><span>￥<?php echo $content['leftmoney'];?></span></li>
                <li>阅读一次<br><span>￥<?php echo $content['minprice'];?>~<?php echo $content['maxprice'];?></span></li>
            </ul>
        </div>
        <div class="intro-money-time">
            <span>活动时间：</span><?php echo date('Y年m月d日',$content['starttime']);?> ~  <?php echo date('Y年m月d日',$content['endtime']);?>
            <hr>
            <span>赚钱区域：</span><?php echo $areadata;?>
        </div>
    </div>

    <div class="intro-act">
        <h2>活动内容</h2>
        <div class="intro-content">
            <p><?php echo $content['content'];?></p>
        </div>
    </div>

    <!--
    <div class="intro-icon">
        <ul>
            <li id="collectaction">
                <div class="fa fa-star-o intro-tubiao"></div>
                <div class="intro-icon-name">我要收藏</div>
            </li>
            <li id="upaction">
                <div class="fa fa-thumbs-o-up intro-tubiao"></div>
                <div class="intro-icon-name"><span>347</span>个赞</div>
            </li>
            <li id="downaction">
                <div class="fa fa-ban intro-tubiao"></div>
                <div class="intro-icon-name">不感兴趣</div>
            </li>
            
            <li id="shareaction">
                <div class="fa fa-share-square-o intro-tubiao"></div>
                <div class="intro-icon-name">分享到</div>
            </li>

        </ul>
    </div>
    -->
<script>
    
</script>
<?php include 'newtemplate/footer.html';?>